hostname = cat-match.easygame2021.com
#羊了个羊改排行榜
https:\/\/cat\-match\.easygame2021\.com\/sheep\/v1\/game\/personal\_info\? script-response-body https://raw.githubusercontent.com/qwersr222/-x/main/3.js
#羊了个羊二关改一关
https:\/\/cat-match\.easygame2021\.com\/sheep\/v1\/game\/map\_info\_ex\?matchType\=3 url script-response-body https://raw.githubusercontent.com/qwersr222/-x/main/1.js.js
